# activiti-hub

./: .gitignore  README.md  docker-compose.yml
ActivityHub/: ActivityHub.sln
ActivityHub/src/ActivityHub.Application/: ActivityHub.Application.csproj  DependecyInjectionExtension.cs
ActivityHub/src/ActivityHub.Application/UseCase/Activities/Delete/: DeleteActivityUseCase.cs  IDeleteActivityUseCase.cs
ActivityHub/src/ActivityHub.Application/UseCase/Activities/GetById/: GetActivityByIdUseCase.cs  IGetActivityByIdUseCase.cs
ActivityHub/src/ActivityHub.Application/UseCase/Auth/: AuthenticatedWithGithubUseCase.cs  IAuthenticatedWithGithubUseCase.cs
ActivityHub/src/ActivityHub.Infrastructure/: ActivityHub.Infrastructure.csproj  DependencyInjectionExtension.cs
ActivityHub/src/ActivityHub.Infrastructure/DataAccess/: ActivityHubDbContext.cs  UnitOfWork.cs
ActivityHub/src/ActivityHub.Infrastructure/Migrations/: 20250227235232_initialMigration.Designer.cs  20250227235232_initialMigration.cs  20250306011119_Add_Table_Activitys.Designer.cs  20250306011119_Add_Table_Activitys.cs  20250306014815_Rename_Table_Activities.Designer.cs  20250306014815_Rename_Table_Activities.cs  20250312002720_Add_UserIdentifier.Designer.cs  20250312002720_Add_UserIdentifier.cs  ActivityHubDbContextModelSnapshot.cs  DataBaseMigration.cs
ActivityHub/src/ActivityHub.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
ActivityHub/src/ActivityHub.Infrastructure/Services/EventPublisher/: EventPublisherRabbitMQ.cs
ActivityHub/src/ActivityHub.Infrastructure/Services/LoggedUser/: LoggedUser.cs
ActivityHub/tests/CommonTestUtilities/: CommonTestUtilities.csproj
ActivityHub/tests/CommonTestUtilities/Entities/: ActivityBuilder.cs  UserBuilder.cs
ActivityHub/tests/CommonTestUtilities/Repositories/: HttpClientBuilder.cs  UnitOfWorkBuilder.cs
ActivityHub/tests/CommonTestUtilities/Repositories/AccountProviders/: AccountProvidersReadOnlyRepositoryBuilder.cs  AccountProvidersWhiteOnlyRepositoryBuilder.cs
ActivityHub/tests/CommonTestUtilities/Repositories/Activities/: ActivityReadOnlyRepositoryBuilder.cs  ActivityWhiteOnlyRepositoryBuilder .cs
ActivityHub/tests/CommonTestUtilities/Repositories/Users/: UserReadOnlyRepositoryBuilder.cs  UserWhiteOnlyRepositoryBuilder.cs
ActivityHub/tests/CommonTestUtilities/Request/Activities/: RequestRegisterActityJsonBuilder.cs  RequestUpdateStatusActivityJsonBuilder.cs  RequestUpdateTextBuilder.cs
ActivityHub/tests/CommonTestUtilities/Request/Authenticated/: RequestAuthenticatedWithGithubBuilder.cs
ActivityHub/tests/CommonTestUtilities/Services/LoggedUser/: LoggedUserBuilder.cs
ActivityHub/tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
activityhubfront/: components.json  (+3 more)
notificationService/src/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
notificationService/src/NotificationService.API/Application/: DependecyInjectionExtension.cs
notificationService/src/NotificationService.API/Controllers/: NotificationsController.cs
notificationService/src/NotificationService.API/Hubs/: NotificationHub.cs
notificationService/src/NotificationService.API/Models/Entity/: Notification.cs
notificationService/src/NotificationService.API/Models/Request/: RegisterNotificationRequest.cs  RequestRegisterNotification.cs
notificationService/src/NotificationService.API/Properties/: launchSettings.json
notificationService/src/NotificationService.API/Repositories/: IMessageProcessor.cs  INotificationConsumer.cs  INotificationDispatcherRepository.cs  INotificationRepository.cs  IRabbitMqConnection.cs
notificationService/src/NotificationService.API/Services/: MongoNotificationRepository.cs  QueryStringUserIdProvider.cs  RabbitMqMessageConsumer.cs  SignalRNotificationDispatcher.cs
notificationService/src/NotificationService.API/Services/RabbitMQ/: MessageProcessor.cs  RabbitMqConnection.cs
(+624 files in other folders)
