<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityHub.Communication\ActivityHub.Communication.csproj" />
    <ProjectReference Include="..\ActivityHub.Domain\ActivityHub.Domain.csproj" />
    <ProjectReference Include="..\ActivityHub.Exception\ActivityHub.Exception.csproj" />
    <ProjectReference Include="..\ActivityHub.Infrastructure\ActivityHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
