<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActivityHub.Communication\ActivityHub.Communication.csproj" />
    <ProjectReference Include="..\..\src\ActivityHub.Domain\ActivityHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\Users\" />
  </ItemGroup>

</Project>
